daemonize no
bind 0.0.0.0
logfile ""
dir "/data/sentinel"

sentinel resolve-hostnames yes
sentinel announce-hostnames yes
sentinel down-after-milliseconds drycc 60000
sentinel failover-timeout drycc 180000
sentinel parallel-syncs drycc 1
